<!DOCTYPE html>
<html lang="en">

<head>
    <title>PORTFOLIO webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            background: #8a8a8a;
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #8a8a8a;
            padding: 25px;
        }
        
        .jumbotron {
            background: #c41515;
        }
        
        .well {
            background: #ff28288e;
        }
        
        #uu {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-color: rgb(42, 8, 235);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">

        <div class="container-fluid">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-expanded="true">

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="index.html">VIWE MTAYISI</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <form class="nav navbar-nav navbar-right" role="search">
                    <div class="form-group input-group">
                        <input type="text" class="form control" placeholder="search">
                        <span class="input-group-button">    
                        <span class="glyphicon glyphicon-search"></span>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>MY PORTFOLIO</h1>
            <img src="images/37319472_470651796729168_6677249564757458944_n.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            <p>- V I W E - M T A Y I S I -</p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>email: mtayisiviwe777@yahoo.com</h3>
        <h3>cellphone: 0646519610</h3>
        <h3>social media: @mtayisi.viwe</h3>
        <span class="badge badge-warning">CONTACT US NOW!</span><br><br>
        <p>click on the link below!</p>
        <a id='uu' href="https://login.yahoo.com/" class="btn btn-info" role="button">yahoo.com</a>


    </div>
    </div><br><br>

    <footer class="container-fluid text-center">
        <p>c e r t i f i e d .</p>
    </footer>

</body>


</html>